cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           word2vec-model
version:        0.1.0.0
synopsis:       Reading word2vec binary models
description:    Please see the README on Github at <https://gonito.net/gitlist/word2vec-model.git/blob/master/README.md>
homepage:       https://gonito.net/gitlist/word2vec-model.git
author:         Filip Graliński
maintainer:     filipg@amu.edu.pl
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: git://gonito.net/word2vec-model.git

library
  exposed-modules:
      Data.Word2Vec.Model
  other-modules:
      Paths_word2vec_model
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , binary-ieee754
    , bytestring
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable word2vec-model-similarity
  main-is: Similarity.hs
  other-modules:
      Paths_word2vec_model
  hs-source-dirs:
      app-similarity
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , binary-ieee754
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , text
    , unordered-containers
    , vector
    , word2vec-model
  default-language: Haskell2010

executable word2vec-model-word-analogy
  main-is: WordAnalogy.hs
  other-modules:
      Paths_word2vec_model
  hs-source-dirs:
      app-analogy
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , binary-ieee754
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , text
    , unordered-containers
    , vector
    , word2vec-model
  default-language: Haskell2010

test-suite word2vec-model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_word2vec_model
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , attoparsec
    , base >=4.7 && <5
    , binary
    , binary-ieee754
    , bytestring
    , hspec
    , text
    , unordered-containers
    , vector
    , word2vec-model
  default-language: Haskell2010
